\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Sujet et motivation}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{R\'ealisation}{2}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Progression du travail}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {subparagraph}{}{3}{subparagraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calcul de tangente, comme vu en cours\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Slides du cours}{{1}{3}{Calcul de tangente, comme vu en cours\relax }{figure.caption.5}{}}
\citation{hscc2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sortie de l'algorithme pour la dimension 1\relax }}{4}{figure.2}}
\newlabel{Sortie en 1D}{{2}{4}{Sortie de l'algorithme pour la dimension 1\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subparagraph*.6}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subparagraph*.7}}
\@writefile{toc}{\contentsline {subparagraph}{}{4}{subparagraph*.8}}
\citation{paper_55}
\citation{893367}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sortie de l'algorithme utilisant les zonotopes\relax }}{5}{figure.3}}
\newlabel{Sortie en ND}{{3}{5}{Sortie de l'algorithme utilisant les zonotopes\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{}{5}{subparagraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{R\'epartition du travail}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}{paragraph*.11}}
\bibcite{hscc2005}{1}
\bibcite{893367}{2}
\bibcite{paper_55}{3}
